{
    "name": "Bookmarks",
    "displayName": "Bookmarks",
    "description": "Mark lines and jump to them",
    "version": "10.5.0",
    "publisher": "alefragnani",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "bookmark",
        "sticky",
        "jump",
        "mark",
        "selection",
        "navigation",
        "multi-root ready"
    ],
    "icon": "images/icon.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://github.com/alefragnani/vscode-bookmarks/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/alefragnani/vscode-bookmarks.git"
    },
    "bugs": {
        "url": "https://github.com/alefragnani/vscode-bookmarks/issues"
    },
    "activationEvents": [
        "*",
        "onView:bookmarksExplorer"
    ],
    "main": "./dist/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "bookmarks",
                    "title": "%bookmarks.activitybar.title%",
                    "icon": "images/bookmark-activity-bar.svg"
                }
            ]
        },
        "views": {
            "bookmarks": [
                {
                    "id": "bookmarksExplorer",
                    "name": "%bookmarks.views.Explorer.name%"
                }
            ]
        },
        "commands": [
            {
                "command": "bookmarks.toggle",
                "title": "%bookmarks.commands.toggle.title%"
            },
            {
                "command": "bookmarks.jumpToNext",
                "title": "%bookmarks.commands.jumpToNext.title%"
            },
            {
                "command": "bookmarks.jumpToPrevious",
                "title": "%bookmarks.commands.jumpToPrevious.title%"
            },
            {
                "command": "bookmarks.jumpTo",
                "title": "%bookmarks.commands.jumpTo.title%"
            },
            {
                "command": "bookmarks.selectLines",
                "title": "%bookmarks.commands.selectLines.title%"
            },
            {
                "command": "bookmarks.expandSelectionToNext",
                "title": "%bookmarks.commands.expandSelectionToNext.title%"
            },
            {
                "command": "bookmarks.expandSelectionToPrevious",
                "title": "%bookmarks.commands.expandSelectionToPrevious.title%"
            },
            {
                "command": "bookmarks.shrinkSelection",
                "title": "%bookmarks.commands.shrinkSelection.title%"
            },
            {
                "command": "bookmarks.list",
                "title": "%bookmarks.commands.list.title%"
            },
            {
                "command": "bookmarks.toggleLabeled",
                "title": "%bookmarks.commands.toggleLabeled.title%"
            },
            {
                "command": "bookmarks.refresh",
                "title": "%bookmarks.commands.refresh.title%",
                "icon": {
                    "light": "images/refresh-light.svg",
                    "dark": "images/refresh-dark.svg"
                }
            },
            {
                "command": "bookmarks.clear",
                "title": "%bookmarks.commands.clear.title%"
            },
            {
                "command": "bookmarks.clearFromFile",
                "title": "%bookmarks.commands.clearFromFile.title%"
            },
            {
                "command": "bookmarks.deleteBookmark",
                "title": "%bookmarks.commands.deleteBookmark.title%"
            },
            {
                "command": "bookmarks.editLabel",
                "title": "%bookmarks.commands.editLabel.title%"
            },
            {
                "command": "bookmarks.listFromAllFiles",
                "title": "%bookmarks.commands.listFromAllFiles.title%"
            },
            {
                "command": "bookmarks.clearFromAllFiles",
                "title": "%bookmarks.commands.clearFromAllFiles.title%"
            },
            {
                "command": "bookmarks.whatsNew",
                "title": "%bookmarks.commands.whatsNew.title%"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "bookmarks.jumpTo",
                    "when": "false"
                },
                {
                    "command": "bookmarks.refresh",
                    "when": "false"
                },
                {
                    "command": "bookmarks.clearFromFile",
                    "when": "false"
                },
                {
                    "command": "bookmarks.deleteBookmark",
                    "when": "false"
                },
                {
                    "command": "bookmarks.editLabel",
                    "when": "false"
                }
            ],
            "editor/context": [
                {
                    "command": "bookmarks.toggle",
                    "group": "bookmarks",
                    "when": "editorTextFocus && config.bookmarks.showCommandsInContextMenu"
                },
                {
                    "command": "bookmarks.jumpToNext",
                    "group": "bookmarks@1",
                    "when": "editorTextFocus && config.bookmarks.showCommandsInContextMenu"
                },
                {
                    "command": "bookmarks.jumpToPrevious",
                    "group": "bookmarks@1",
                    "when": "editorTextFocus && config.bookmarks.showCommandsInContextMenu"
                }
            ],
            "editor/title": [
                {
                    "command": "bookmarks.list",
                    "group": "bookmarks"
                },
                {
                    "command": "bookmarks.clear",
                    "group": "bookmarks"
                },
                {
                    "command": "bookmarks.selectLines",
                    "group": "bookmarks"
                }
            ],
            "view/title": [
                {
                    "command": "bookmarks.refresh",
                    "when": "view == bookmarksExplorer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "bookmarks.clearFromFile",
                    "when": "view == bookmarksExplorer && viewItem == BookmarkNodeFile"
                },
                {
                    "command": "bookmarks.deleteBookmark",
                    "when": "view == bookmarksExplorer && viewItem == BookmarkNodeBookmark"
                },
                {
                    "command": "bookmarks.editLabel",
                    "when": "view == bookmarksExplorer && viewItem == BookmarkNodeBookmark"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "%bookmarks.configuration.title%",
            "properties": {
                "bookmarks.saveBookmarksInProject": {
                    "type": "boolean",
                    "default": false,
                    "description": "%bookmarks.configuration.saveBookmarksInProject.description%"
                },
                "bookmarks.gutterIconPath": {
                    "type": "string",
                    "default": "",
                    "description": "%bookmarks.configuration.gutterIconPath.description%",
                    "scope": "machine"
                },
                "bookmarks.backgroundLineColor": {
                    "type": "string",
                    "default": "",
                    "description": "%bookmarks.configuration.backgroundLineColor.description%"
                },
                "bookmarks.navigateThroughAllFiles": {
                    "type": "boolean",
                    "default": false,
                    "description": "%bookmarks.configuration.navigateThroughAllFiles.description%"
                },
                "bookmarks.wrapNavigation": {
                    "type": "boolean",
                    "default": true,
                    "description": "%bookmarks.configuration.wrapNavigation.description%"
                },
                "bookmarks.useWorkaroundForFormatters": {
                    "type": "boolean",
                    "default": false,
                    "description": "%bookmarks.configuration.useWorkaroundForFormatters.description%"
                },
                "bookmarks.showCommandsInContextMenu": {
                    "type": "boolean",
                    "default": true,
                    "description": "%bookmarks.configuration.showCommandsInContextMenu.description%"
                },
                "bookmarks.sideBar.expanded": {
                    "type": "boolean",
                    "default": false,
                    "description": "%bookmarks.configuration.sidebar.expanded.description%"
                }
            }
        },
        "keybindings": [
            {
                "command": "bookmarks.toggle",
                "key": "ctrl+alt+k",
                "mac": "cmd+alt+k",
                "when": "editorTextFocus"
            },
            {
                "command": "bookmarks.jumpToNext",
                "key": "ctrl+alt+l",
                "mac": "cmd+alt+l",
                "when": "editorTextFocus"
            },
            {
                "command": "bookmarks.jumpToPrevious",
                "key": "ctrl+alt+j",
                "mac": "cmd+alt+j",
                "when": "editorTextFocus"
            },
            {
                "command": "bookmarks.shrinkSelection",
                "key": "shift+alt+k",
                "mac": "shift+alt+k",
                "when": "editorTextFocus"
            },
            {
                "command": "bookmarks.expandSelectionToNext",
                "key": "shift+alt+l",
                "mac": "shift+alt+l",
                "when": "editorTextFocus"
            },
            {
                "command": "bookmarks.expandSelectionToPrevious",
                "key": "shift+alt+j",
                "mac": "shift+alt+j",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "build": "webpack --mode development",
        "watch": "webpack --watch --mode development --info-verbosity verbose",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^6.0.40",
        "typescript": "^3.1.6",
        "vscode": "^1.1.28",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.0",
        "ts-loader": "^4.4.2",
        "terser-webpack-plugin": "^1.2.1"
    }
}
